{
	"name": "komalbarun/strpy",
    "type": "library",
    "description": "Basic (pythonic) functions not available in php",
    "keywords": ["string startswith","string endswith", "swapcase"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rambarun Komaljeet",
            "email": "komlbarun@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Komalbarun\\": "./"
        }
    }
}